multiplier.upgrade.cost.increase=35
multiplier.upgrade.cost.base=20
multiplier.upgrade.cost.curve=1
multiplier.upgrade.amount.increase=10
multiplier.upgrade.amount.base=1
rebirth.upgrade.cost.increase=50
rebirth.upgrade.cost.base=20
rebirth.upgrade.cost.curve=1
rebirth.upgrade.amount.increase=5
rebirth.upgrade.amount.base=1
rebirth.upgrade.resetting=true
prestige.upgrade.cost.increase=45
prestige.upgrade.cost.base=100
prestige.upgrade.amount.increase=10
prestige.upgrade.amount.base=1
prestige.upgrade.resetting=true