<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="dev.cowycorn.incrgame.MainController"
      spacing="20"
      alignment="CENTER_LEFT"> <VBox fx:id="mainVbox"
                                     spacing="10"
                                     alignment="TOP_LEFT"
                                     HBox.hgrow="ALWAYS"/>

    <VBox fx:id="sideVbox"
          spacing="10"
          alignment="TOP_RIGHT"
          minWidth="200"
          maxWidth="200"
          style="-fx-border-color: black; -fx-border-width: 0 0 0 1;">

        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <Button fx:id="upgradesButton" text="UPGRADES" onAction="#upgradesButton"/>
    </VBox>

</HBox>