<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="mainBP" xmlns:fx="http://javafx.com/fxml" prefHeight="600" prefWidth="900" fx:controller="dev.cowycorn.incrgame.MainController">

    <right>
        <VBox fx:id="sideVbox" spacing="10" style="-fx-border-color: black; -fx-border-width: 0 0 0 1;" prefWidth="300">
            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
        </VBox>
    </right>

    <center>
        <BorderPane>
            <top>
                <HBox alignment="CENTER_RIGHT">
                    <padding><Insets top="20" right="20" bottom="10" left="20"/></padding>
                    <Button text="UPGRADES" style="-fx-font-size: 16px; -fx-padding: 10 20;" onAction="#upgradesButton"/>
                </HBox>
            </top>

            <center>
                <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
                    <content>
                        <VBox spacing="30" fx:id="buttonVBox">
                            <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>